apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'java-library'

ext {
    lombokVersion = '1.18.4'
    poiVersion = '4.1.0'
    beanVersion = '5.2.8.RELEASE'
}

group = 'com.mz'
version = '1.1.1-SNAPSHOT'

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.apache.poi:poi:${poiVersion}"
    compile "org.apache.poi:poi-ooxml:${poiVersion}"
    compile "org.springframework:spring-beans:${beanVersion}"
    testCompile "org.slf4j:slf4j-log4j12:1.7.12"
    testCompile "junit:junit:4.12"
}

jar { enabled = true }

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'poi-mapper'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Mz Poi Mapper'
                description = 'Model to Excel, Excel to Model mapper based on apache poi'
                url = 'https://github.com/MegazoneDSG/poi-mapper'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'SeungpilPark'
                        name = 'Seungpil Park'
                        email = 'darkgodarkgo@gmail.com'
                    }
                }
                scm {
                    url = 'https://github.com/MegazoneDSG/poi-mapper'
                }
            }
        }
    }
}
